APIKEY = AIzaSyDcdglQP7cBq2vl_qg5L6pUFM828rr2yfA
AUTHDOMAIN = kanban-3c004.firebaseapp.com
DATABASEURL = https://kanban-3c004-default-rtdb.firebaseio.com
PROJECTID = kanban-3c004
STORAGEBUCKET = kanban-3c004.appspot.com
MESSAGINGSENDERID = 156462179898
APPID = 1:156462179898:web:723f897df365e5143af703
MEASUREMENTID = G-RX586JCLZ5

FIREBASE_REALTIME_DATABASE = https://kanban-3c004-default-rtdb.firebaseio.com/