{
  "name": "kanban",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hello-pangea/dnd": "^16.5.0",
    "@mui/material": "^5.15.9",
    "@reduxjs/toolkit": "^2.1.0",
    "axios": "^1.6.7",
    "firebase": "^10.8.0",
    "formik": "^2.4.5",
    "i": "^0.3.7",
    "next": "14.1.0",
    "npm": "^10.4.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "react-redux": "^9.1.0",
    "redux": "^5.0.1",
    "uuid": "^9.0.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
